#项目环境
environment=dev
################常规配置#################
#应用
server.port=10006
server.context-path=/

#rabbit
spring.rabbitmq.host=172.26.156.110
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=f^fHC^*dR9
#database
spring.datasource.name=loandb
spring.datasource.url=jdbc:mysql://172.26.156.110:3309/loandb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=#3z9WNPgmR
spring.datasource.initialSize=5
spring.datasource.minIdle=10
spring.datasource.maxActive=30
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml
#redis
spring.redis.host=172.26.156.110
spring.redis.port=6379
spring.redis.password=4f12o*AKQu
spring.redis.pool.min-idle=10
spring.redis.pool.max-idle=20
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=1000


#宝付支付
baofoo.key.store.path=/root/key-file/baofoo/dev/baofoo.pfx
baofoo.key.store.password=123456
baofoo.pub.key.path=/root/key-file/baofoo/dev/baofoo.cer
baofoo.pay.url=https://paytest.baofoo.com/baofoo-fopay/pay/BF0040001.do
baofoo.query.url=https://paytest.baofoo.com/baofoo-fopay/pay/BF0040002.do
baofoo.balance.url=https://paytest.baofoo.com/open-service/query/service.do
baofoo.member.id=100000178
baofoo.terminal.id=100000859
baofoo.version=4.0.0

#宝付还款查询
baofoo.repay.pub.key.path=/root/key-file/baofoo/dev/baofoo.cer
baofoo.repay.pri.key.path=/root/key-file/baofoo/dev/baofoo.pfx
baofoo.repay.key.password=100025773_286941
baofoo.repay.query.url=https://vgw.baofoo.com/cutpayment/protocol/backTransRequest
baofoo.repay.member.id=100025773
baofoo.repay.terminal.id=200001173
baofoo.repay.version=4.0.0.0


#快钱支付
kuaiqian.member.code=10012138842
kuaiqian.feture.code=F41
kuaiqian.query.url=https://sandbox.99bill.com/fo-pay-query/pay2bank/query
kuaiqian.pay.url=https://sandbox.99bill.com/fo-pay/pay2bank/pay
kuaiqian.version=1.0
kuaiqian.function.key=XSD889YSFS37NZWS
kuaiqian.app.id=10012138842
kuaiqian.query.balance.url=http://sandbox.99bill.com/apiservices/services/balance.wsdl
kuaiqian.member.id=104110045112012
kuaiqian.terminal.id=00002012
kuaiqian.key.password=vpos123
kuaiqian.repay.query.url=https://sandbox.99bill.com:9445/cnp/query_txn
kuaiqian.jks.path=/root/key-file/kuaiqian/dev/10411004511201290.jks
kuaiqian.query.balance.service=ma.mbrinfo.balance
kuaiqian.query.balance.memberAcctCode=1001213884201



#聚合回调host
juhe.call.back.url=http://loan.juhexinyong.cn


#短信标题
sms.title=