#项目环境
environment=dev
################常规配置#################
#应用
server.port=10006
server.context-path=/

#rabbit
spring.rabbitmq.host=101.37.64.241
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=test123456
#database
spring.datasource.name=loandb
spring.datasource.url=jdbc:mysql://101.37.64.241:3309/loandb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=test123456
spring.datasource.initialSize=5
spring.datasource.minIdle=10
spring.datasource.maxActive=1000
spring.datasource.maxWait= 60000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml
#redis
spring.redis.host=101.37.64.241
spring.redis.port=6379
spring.redis.password=test123456
spring.redis.pool.min-idle=10
spring.redis.pool.max-idle=20
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=1000


#宝付支付
baofoo.key.store.path=/root/key-file/baofoo/dev/baofoo.pfx
baofoo.key.store.password=123456
baofoo.pub.key.path=/root/key-file/baofoo/dev/baofoo.cer
baofoo.pay.url=https://paytest.baofoo.com/baofoo-fopay/pay/BF0040001.do
baofoo.query.url=https://paytest.baofoo.com/baofoo-fopay/pay/BF0040002.do
baofoo.balance.url=https://paytest.baofoo.com/open-service/query/service.do
baofoo.member.id=100000178
baofoo.terminal.id=100000859
baofoo.balance.terminal.id=100000859
baofoo.key.string=abcdefg
baofoo.version=4.0.0

#宝付还款查询
baofoo.repay.pub.key.path=/root/key-file/baofoo/dev/daikou.cer
baofoo.repay.pri.key.path=/root/key-file/baofoo/dev/daikou.pfx
baofoo.repay.key.password=100025773_286941
baofoo.repay.query.url=https://vgw.baofoo.com/cutpayment/protocol/backTransRequest
baofoo.repay.member.id=100025773
baofoo.repay.terminal.id=200001173
baofoo.repay.version=4.0.0.0


#快钱支付
kuaiqian.member.code=10012138842
kuaiqian.feture.code=F41
kuaiqian.query.url=https://sandbox.99bill.com/fo-pay-query/pay2bank/query
kuaiqian.pay.url=https://sandbox.99bill.com/fo-pay/pay2bank/pay
kuaiqian.version=1.0
kuaiqian.function.key=XSD889YSFS37NZWS
kuaiqian.app.id=10012138842
kuaiqian.query.balance.url=http://sandbox.99bill.com/apiservices/services/balance.wsdl
kuaiqian.member.id=104110045112012
kuaiqian.terminal.id=00002012
kuaiqian.key.password=vpos123
kuaiqian.repay.query.url=https://sandbox.99bill.com:9445/cnp/query_txn
kuaiqian.jks.path=/root/key-file/kuaiqian/dev/10411004511201290.jks
kuaiqian.query.balance.service=ma.mbrinfo.balance
kuaiqian.query.balance.memberAcctCode=1001213884201



#聚合回调host
juhe.call.back.url=http://loan.juhexinyong.cn

#融泽相关配置
rongze.request.app.id=T2000108
rongze.rsa.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDd+N1+ewlOmNMqKzKa+VdSrMxNuWW4ZGaeN1Ut3P0Ue0pqYi61yRuMD2m9iKlAAWcPWby3AfMK2nX7OkEHX3dwd78e4H9HpFfugG6C44ICrwzVc2CA9Au52C0b0nBPe4wNrzkPey6Lx6SOq8IQ6c8z/gpB15gGfFDIUWDzTfsFxQIDAQAB

#融泽财富标准化回调接口, 适合接口编号22-26
rongze.callback.url=http://imgstest.sinawallent.com:8444/cxplatform/platform/callback
#融泽财富标准化查询接口, 适合接口编号27-28
rongze.query.url=http://imgstest.sinawallent.com:8444/cxplatformweb/platformweb/query
#机构 rsa 私钥
org.rsa.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALomSU2yeMNxo+dcqHw15KXGBhc+qRHHixBjtVk5us/3nGVJsONPo1R8/4uZOz0GHQQypr0WAKkkMQa+fK9lBjuCf6GPzx4m6CDK5fu++7vtxlPS3ufn/4JDY6wgELBbLokbb3HvwxbPZANa+w+31+HCQJbpK/JMpDx04NtCIq1FAgMBAAECgYEAlcaWdoCiMEdwZIimPAK07Tkuz2coa9jNKKvBT4Bmskx9tvWa8Nq0BRfqGW16P3h6wlTq2fspHu6yz8VW110GrFnw/agNEb6IhzEO7BQmnzfe1rFO12UeCGmgZNhDatge6uI3LlOg/6YcJgljJqdqYlyFGaypKYH6MT6c1amOiyECQQD9i8n+ZmmrqKcOCCjrpDa+fhXQw7TFBkvjBxG5mFL19KJ0d/EA2ke+cibYpjtIyeJ+NM2XY1ppun/CUYOOzEM9AkEAu/OCT+iy3x7D2UbCj7/h+j4vZPygH3TeADF/6fs7KBNuaXmosze7gqpPZ98ji5xQC7fTd5u73qRp9mLo69ASqQJARUQbOtTfqXW5rautAjMqgYAQlafhirHdqXgU748dmvPqLcdWn9UCJJUq56UCLTB6H+BtCh6qZJf+ryd1uV00QQJAVnC25QNziJRApKQbhTtNteZ1q69YAT+hfltFphnqahMNu6q9QLeIIJ8tZ+tDEMlyMwF3W1IfhFT/etagoxuOCQJBANhYg9qqZkKlC3ljZCbzKQLlJsuCMyIYfeTsn7EoPDiawqG7wtD/xJ9YYqvKz5Wgm7MZPpkkvZpn8yRAhFHvnmU=
