#项目环境
environment=dev
################常规配置#################
#应用
server.port=10006
server.context-path=/

#rabbit
spring.rabbitmq.host=114.55.169.244
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=test123456
#database
spring.datasource.name=loandb
spring.datasource.url=jdbc:mysql://114.55.169.244:3309/loandb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=test123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hikari数据源
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=LoanHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1



mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml
#redis
spring.redis.host=114.55.169.244
spring.redis.port=6379
spring.redis.password=test123456
spring.redis.pool.min-idle=10
spring.redis.pool.max-idle=20
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=1000


#宝付支付
baofoo.key.store.path=/root/key-file/baofoo/dev/baofoo.pfx
baofoo.key.store.password=123456
baofoo.pub.key.path=/root/key-file/baofoo/dev/baofoo.cer
baofoo.pay.url=https://paytest.baofoo.com/baofoo-fopay/pay/BF0040001.do
baofoo.query.url=https://paytest.baofoo.com/baofoo-fopay/pay/BF0040002.do
baofoo.balance.url=https://paytest.baofoo.com/open-service/query/service.do
baofoo.member.id=100000178
baofoo.terminal.id=100000859
baofoo.balance.terminal.id=100000859
baofoo.key.string=abcdefg
baofoo.version=4.0.0

#宝付还款查询
baofoo.repay.pub.key.path=/root/key-file/baofoo/dev/daikou.cer
baofoo.repay.pri.key.path=/root/key-file/baofoo/dev/daikou.pfx
baofoo.repay.key.password=100025773_286941
baofoo.repay.query.url=https://vgw.baofoo.com/cutpayment/protocol/backTransRequest
baofoo.repay.member.id=100025773
baofoo.repay.terminal.id=200001173
baofoo.repay.version=4.0.0.0


#快钱支付
kuaiqian.member.code=10012138842
kuaiqian.feture.code=F41
kuaiqian.query.url=https://sandbox.99bill.com/fo-pay-query/pay2bank/query
kuaiqian.pay.url=https://sandbox.99bill.com/fo-pay/pay2bank/pay
kuaiqian.version=1.0
kuaiqian.function.key=XSD889YSFS37NZWS
kuaiqian.app.id=10012138842
kuaiqian.query.balance.url=http://sandbox.99bill.com/apiservices/services/balance.wsdl
kuaiqian.member.id=104110045112012
kuaiqian.terminal.id=00002012
kuaiqian.key.password=vpos123
kuaiqian.repay.query.url=https://sandbox.99bill.com:9445/cnp/query_txn
kuaiqian.jks.path=/root/key-file/kuaiqian/dev/10411004511201290.jks
kuaiqian.query.balance.service=ma.mbrinfo.balance
kuaiqian.query.balance.memberAcctCode=1001213884201



#聚合回调host
juhe.call.back.url=http://loan.juhexinyong.cn

#融泽相关配置
rongze.request.app.id=T2000108
rongze.rsa.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDd+N1+ewlOmNMqKzKa+VdSrMxNuWW4ZGaeN1Ut3P0Ue0pqYi61yRuMD2m9iKlAAWcPWby3AfMK2nX7OkEHX3dwd78e4H9HpFfugG6C44ICrwzVc2CA9Au52C0b0nBPe4wNrzkPey6Lx6SOq8IQ6c8z/gpB15gGfFDIUWDzTfsFxQIDAQAB

#融泽财富标准化回调接口, 适合接口编号22-26
rongze.callback.url=http://imgstest.sinawallent.com:8444/cxplatform/platform/callback
#融泽财富标准化查询接口, 适合接口编号27-28
rongze.query.url=http://imgstest.sinawallent.com:8444/cxplatformweb/platformweb/query
#机构 rsa 私钥
rongze.org.rsa.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALomSU2yeMNxo+dcqHw15KXGBhc+qRHHixBjtVk5us/3nGVJsONPo1R8/4uZOz0GHQQypr0WAKkkMQa+fK9lBjuCf6GPzx4m6CDK5fu++7vtxlPS3ufn/4JDY6wgELBbLokbb3HvwxbPZANa+w+31+HCQJbpK/JMpDx04NtCIq1FAgMBAAECgYEAlcaWdoCiMEdwZIimPAK07Tkuz2coa9jNKKvBT4Bmskx9tvWa8Nq0BRfqGW16P3h6wlTq2fspHu6yz8VW110GrFnw/agNEb6IhzEO7BQmnzfe1rFO12UeCGmgZNhDatge6uI3LlOg/6YcJgljJqdqYlyFGaypKYH6MT6c1amOiyECQQD9i8n+ZmmrqKcOCCjrpDa+fhXQw7TFBkvjBxG5mFL19KJ0d/EA2ke+cibYpjtIyeJ+NM2XY1ppun/CUYOOzEM9AkEAu/OCT+iy3x7D2UbCj7/h+j4vZPygH3TeADF/6fs7KBNuaXmosze7gqpPZ98ji5xQC7fTd5u73qRp9mLo69ASqQJARUQbOtTfqXW5rautAjMqgYAQlafhirHdqXgU748dmvPqLcdWn9UCJJUq56UCLTB6H+BtCh6qZJf+ryd1uV00QQJAVnC25QNziJRApKQbhTtNteZ1q69YAT+hfltFphnqahMNu6q9QLeIIJ8tZ+tDEMlyMwF3W1IfhFT/etagoxuOCQJBANhYg9qqZkKlC3ljZCbzKQLlJsuCMyIYfeTsn7EoPDiawqG7wtD/xJ9YYqvKz5Wgm7MZPpkkvZpn8yRAhFHvnmU=



#蹦蹦相关配置
bengbeng.request.app.id=c21df6f67ff07fdd48b8d6935631b82f

bengbeng.rsa.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3FFWM0KMuJ+mbK48TN+oA0iuoVd1lZm1pkr2sviojqYxb6BqTD2dpfmGY0BYfZsRM6e+M08uzwBsDXdOHtmnPdkBqF5OIZC+3FxG8GiFmwpP6AnokrUVUeCfsLWKfh2CkF6FoBlGUcbDVI0o9askRGY4AxWxA0VngZt0VzopmVQIDAQAB

#蹦蹦标准化回调接口, 适合接口编号22-26
bengbeng.callback.url=https://fullapi-test.dingenshi.cn/v1/platform/callback
#蹦蹦标准化查询接口, 适合接口编号27-28
bengbeng.query.url=https://fullapi-test.dingenshi.cn/v1/platformweb/query

#机构 rsa 私钥
bengbeng.org.rsa.private.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIXvFFfatwa3GM8e6Gzbd+Fql3/FeRSy5CYPBs4KniD3GxvE8rP/UHDut07Nsb4Dlvdc+RoHGG1WzHBAMUVb9ung7w+HR7cucXfYVP+Zifw/BDC3D0MWeFZbCX1NMC8O1NmPUx9QuSonS++my57rD2lyROPlX9NCQAzw/ENviHSrAgMBAAECgYAdF933Z48yajt9Yl1iqBnWYW0fWCoBEQr2KXV09GF9D7BXy+RcrS0wGuq+t3fQqr70ZMHHoZrwxVYLXCZXxq5PtxY1Ih8KYJJqz903EqeaAM9c3vSU/BBlwFVZUmsTX/XShikG17LPZFtDJQ8jtLfrELXK07EjbQGsSOTRQB/BwQJBALpOHdVTO4FXClDNiInHll8bHvCTTvIOt6+WfRn4KYt3q8bbbry42imO73PebOb0hCK8FE/v49bTe9enYpvZFckCQQC4CYbfaW7OwJkUAjKDqbbJ8nZKz1JuZ23jSIg5eDkawXoZ+QCfn8xfqN6Hno/Q01Q3R0pp/fEJE1mYMmKSf4DTAkEAtFDC4yNppmdd3pLvIZsA2Q/gxCtu7yx7cACRGD9txkSPByp+ZT3sOOjUrSqL8IScFxo99phRxixt4m1pLTnQsQJAIoU+9EctjsCXtiYXXZUHAWhmge/TkXv7I8fmLYl8hKVIBvkrAcYSqtrdKuk2JsCNKnVH4wvMG5yykJba4InkGwJAGu4K13c2Jgv5SkcJ/YfHnXJAhd1FyaxLX2dpYvlFeHGYQnZQ5OkHbVJ9xJwgWAcHvbMWjiFoiqRfGncPkNcRtA==



#畅捷支付
#chanpay.partner.id=200001160097
chanpay.merchant.no=200001160097
chanpay.biz.order.id=2017072002950502
chanpay.api.gateway=https://pay.chanpay.com/mag-unify/gateway/receiveOrder.do
chanpay.rsa.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPq3oXX5aFeBQGf3Ag/86zNu0VICXmkof85r+DDL46w3vHcTnkEWVbp9DaDurcF7DMctzJngO0u9OG1cb4mn+Pn/uNC1fp7S4JH4xtwST6jFgHtXcTG9uewWFYWKw/8b3zf4fXyRuI/2ekeLSstftqnMQdenVP7XCxMuEnnmM1RwIDAQAB
chanpay.org.rsa.private.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANB5cQ5pf+QHF9Z2+DjrAXstdxQHJDHyrni1PHijKVn5VHy/+ONiEUwSd5nx1d/W+mtYKxyc6HiN+5lgWSB5DFimyYCiOInh3tGQtN+pN/AtE0dhMh4J9NXad0XEetLPRgmZ795O/sZZTnA3yo54NBquT19ijYfrvi0JVf3BY9glAgMBAAECgYBFdSCox5eXlpFnn+2lsQ6mRoiVAKgbiBp/FwsVum7NjleK1L8MqyDOMpzsinlSgaKfXxnGB7UgbVW1TTeErS/iQ06zx3r4CNMDeIG1lYwiUUuguIDMedIJxzSNXfk65Bhps37lm129AE/VnIecpKxzelaUuzyGEoFWYGevwc/lQQJBAPO0mGUxOR/0eDzqsf7ehE+Iq9tEr+aztPVacrLsEBAwqOjUEYABvEasJiBVj4tECnbgGxXeZAwyQAJ5YmgseLUCQQDa/dgviW/4UMrY+cQnzXVSZewISKg/bv+nW1rsbnk+NNwdVBxR09j7ifxg9DnQNk1Edardpu3z7ipHDTC+z7exAkAM5llOue1JKLqYlt+3GvYr85MNNzSMZKTGe/QoTmCHStwV/uuyN+VMZF5cRcskVwSqyDAG10+6aYqD1wMDep8lAkBQBoVS0cmOF5AY/CTXWrht1PsNB+gbzic0dCjkz3YU6mIpgYwbxuu69/C3SWg7EyznQIyhFRhNlJH0hvhyMhvxAkEAuf7DNrgmOJjRPcmAXfkbaZUf+F4iK+szpggOZ9XvKAhJ+JGd+3894Y/05uYYRhECmSlPv55CBAPwd8VUsSb/1w==



