#项目环境
environment=online
################常规配置#################
#应用
server.port=10006
server.context-path=/

#database
spring.datasource.name=loan_db
spring.datasource.url=jdbc:mysql://rm-bp1y64l9t5b2x1a41.mysql.rds.aliyuncs.com:3306/loan_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=modtech_loan
spring.datasource.password=Loan!2018
spring.datasource.tomcat.min-idle=50
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.initial-size=50
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml

#rabbit
spring.rabbitmq.host=172.16.244.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#redis
jedis.url=172.16.0.160
jedis.port=6379
jedis.maxTotal=200
jedis.maxIdle=50
jedis.maxWaitMillis=1000
jedis.testOnBorrow=false
jedis.blockWhenExhausted=false
jedis.testWhileIdle=true

server.api.url=https://api.yimenghd.com/
server.h5.url=https://h5.yimenghd.com/
server.itf.url=https://itf.yimenghd.com/

#合利宝代付
helipay.transfer.url=http://transfer.trx.helipay.com/trx/transfer/interface.action

#富友
fuiou.requrl=https://fht.fuiou.com/req.do
fuiou.requrl.query=https://fht.fuiou.com/qry.do