#项目环境
environment=online
################常规配置#################
#应用
server.port=10006
server.context-path=/

#database
spring.datasource.name=loan_db
spring.datasource.url=jdbc:mysql://47.92.238.176:3306/loan_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=xjd123456
spring.datasource.tomcat.min-idle=50
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.initial-size=50
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml

#rabbit
spring.rabbitmq.host=47.92.238.176
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#redis
jedis.url=47.92.238.176
jedis.port=6379
jedis.maxTotal=200
jedis.maxIdle=50
jedis.maxWaitMillis=1000
jedis.testOnBorrow=false
jedis.blockWhenExhausted=false
jedis.testWhileIdle=true

server.api.url=https://api.yimenghd.com/
server.h5.url=https://h5.yimenghd.com/
server.itf.url=https://itf.yimenghd.com/

#合利宝代付
helipay.transfer.url=http://transfer.trx.helipay.com/trx/transfer/interface.action

#富友
fuiou.requrl=https://fht.fuiou.com/req.do
fuiou.requrl.query=https://fht.fuiou.com/qry.do


#宝付支付
baofoo.key.store.path=D:\CER\m_pri.pfx
baofoo.key.store.password=123456
baofoo.pub.key=d:\CER\baofoo_pub.cer
baofoo.pay.url=https://public.baofoo.com/baofoo-fopay/pay/BF0040001.do
baofoo.query.url=https://public.baofoo.com/baofoo-fopay/pay/BF0040002.do
baofoo.member.id=100000178
baofoo.terminal.id=100000859
baofoo.version=4.0.0