#项目环境
environment=jishidai
################常规配置#################
#应用
server.port=10006
server.context-path=/

#rabbit
spring.rabbitmq.host=172.26.156.110
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=f^fHC^*dR9
#database
spring.datasource.name=loandb
spring.datasource.url=jdbc:mysql://172.26.156.110:3309/loandb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=#3z9WNPgmR

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接池最大连接数
spring.datasource.max-active=1000
#空闲池中最大连接数
spring.datasource.max-idle=50
#空闲池中最小连接数
spring.datasource.min-idle=10
spring.datasource.initial-size=10
#连接在池中空闲最小时间后被清除
spring.datasource.min-evictable-idle-time-millis=60000
#隔多久时间清回收废弃连接
spring.datasource.time-between-eviction-runs-millis=30000
#每次调用检测池里连接的可用性，假如连接池中的连接被数据库关闭了，应用通过连接池getConnection时会重新创建
spring.datasource.testOnBorrow=true
spring.datasource.validation-query=SELECT 1
#移除被遗弃的连接
spring.datasource.remove-abandoned=true
#设置超时时间
spring.datasource.tomcat.remove-abandoned-timeout=60

mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml
#redis
spring.redis.host=172.26.156.110
spring.redis.port=6379
spring.redis.password=4f12o*AKQu
spring.redis.pool.min-idle=10
spring.redis.pool.max-idle=20
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=1000


#宝付支付
baofoo.key.store.path=/root/key-file/baofoo/prod/baofoo.pfx
baofoo.key.store.password=123456
baofoo.pub.key.path=/root/key-file/baofoo/prod/baofoo.cer
baofoo.pay.url=https://public.baofoo.com/baofoo-fopay/pay/BF0040001.do
baofoo.query.url=https://public.baofoo.com/baofoo-fopay/pay/BF0040002.do
baofoo.balance.url=https://paytest.baofoo.com/open-service/query/service.do
baofoo.member.id=100000178
baofoo.terminal.id=100000859
baofoo.balance.terminal.id=100000859
baofoo.key.string=abcdefg
baofoo.version=4.0.0


#宝付还款查询
baofoo.repay.pub.key.path=/root/key-file/baofoo/prod/baofoo.cer
baofoo.repay.pri.key.path=/root/key-file/baofoo/prod/baofoo.pfx
baofoo.repay.key.password=100025773_286941
baofoo.repay.query.url=https://vgw.baofoo.com/cutpayment/protocol/backTransRequest
baofoo.repay.member.id=100025773
baofoo.repay.terminal.id=200001173
baofoo.repay.version=4.0.0.0


#快钱支付
kuaiqian.member.code=10210461811
kuaiqian.feture.code=F41
kuaiqian.query.url=https://www.99bill.com/fo-pay-query/pay2bank/query
kuaiqian.pay.url=https://www.99bill.com/fo-pay/pay2bank/pay
kuaiqian.version=1.0
kuaiqian.function.key=QXKYSE45GIGIUMJY
kuaiqian.app.id=10210461811
kuaiqian.query.balance.url=https://www.99bill.com/apiservices/services/balance.wsdl
kuaiqian.member.id=812330060510036
kuaiqian.terminal.id=71063867
kuaiqian.key.password=vpos123
kuaiqian.repay.query.url=https://mas.99bill.com/cnp/query_txn
kuaiqian.jks.path=/root/key-file/kuaiqian/prod/81233006051003690.jks
kuaiqian.query.balance.service=ma.mbrinfo.balance
kuaiqian.query.balance.memberAcctCode=1021046181101



#聚合回调host
juhe.call.back.url=http://www.huxinunion.com